<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 100px 100px 100px ;
        gap: 10px;
        background-color: aliceblue;
        justify-content: center;
        padding: 20px;
        margin-top: 100px;
        text-align: center;
        
    
        }
        #box>div:nth-child(1){
            background-color:red;
            grid-area: 1/1/2/3;

        }
         #box>div:nth-child(2){
            background-color:red;
        
         }
        #box>div:nth-child(3){
            background-color:red;
            grid-area: 1/3/2/5;
        }
        #box>div:nth-child(4){
            background-color:red;
            grid-area: 2/2/3/5;
        }
        #box>div:nth-child(5){
            background-color:red;
             grid-area:3/1/4/5 ;
        }
</style>
</head>
<body>
<div id="box">
    <div id="child1">A</div>
    <div id="child2">C</div>
    <div id="child3">B</div>
    <div id="child4">D</div>
    <div id="child5">E</div>
</div>
    
</body>
</html>